# Uncomment the next line to define a global platform for your project
platform :ios, '12.2'

target 'ConnectRemoteExpert' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ConnectRemoteExpert
  pod 'SwiftEx/Int', :git => 'https://gitlab.com/seriyvolk83/SwiftEx.git', :tag => '0.3.85'
  pod 'AgoraARKit', :git => "https://github.com/seriyvolk83/Agora-ARKit.git"
  pod 'MSAL'
  pod 'AgoraRtm_iOS'
end
