<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>appId</key>
	<string>ca8d01768a534b9b87f0a19439cca37c</string>
	<key>baseUrl</key>
	<string>https://remote-expert-api.herokuapp.com</string>
	<key>refreshInterval</key>
	<integer>10</integer>
</dict>
</plist>
