<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExpertSectionHeader" customModule="RemoteExpert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUR-Cx-TRt">
                    <rect key="frame" x="0.0" y="0.0" width="432" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbX-sh-5Fe">
                            <rect key="frame" x="20" y="79" width="24.5" height="16"/>
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                            <color key="textColor" red="0.43137254901960786" green="0.42745098039215684" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DbX-sh-5Fe" secondAttribute="bottom" constant="5" id="6zI-cm-nCd"/>
                        <constraint firstItem="DbX-sh-5Fe" firstAttribute="leading" secondItem="yUR-Cx-TRt" secondAttribute="leading" constant="20" id="a95-7X-Zm4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLz-7X-zeR" userLabel="line">
                    <rect key="frame" x="0.0" y="99.5" width="432" height="0.5"/>
                    <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.45000000000000001" id="cdj-l3-OaA"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yUR-Cx-TRt" secondAttribute="trailing" id="1PH-CH-UWG"/>
                <constraint firstItem="yUR-Cx-TRt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8Zx-en-9UI"/>
                <constraint firstItem="yUR-Cx-TRt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IUM-mG-Z2Z"/>
                <constraint firstItem="nLz-7X-zeR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JEw-6b-peO"/>
                <constraint firstAttribute="bottom" secondItem="yUR-Cx-TRt" secondAttribute="bottom" id="P5e-0I-w2n"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nLz-7X-zeR" secondAttribute="trailing" id="mE8-t2-5SP"/>
                <constraint firstAttribute="bottom" secondItem="nLz-7X-zeR" secondAttribute="bottom" id="uhc-5e-3cJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="mainView" destination="yUR-Cx-TRt" id="1HS-TI-iPm"/>
                <outlet property="titleLabel" destination="DbX-sh-5Fe" id="rXi-rc-g7a"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="-113.83928571428571"/>
        </view>
    </objects>
</document>
