<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abF-wk-jvm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Login View Controller-->
        <scene sceneID="5Ax-s0-UR8">
            <objects>
                <viewController storyboardIdentifier="CustomLoginViewController" id="6g7-vP-UWf" customClass="CustomLoginViewController" customModule="RemoteExpert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqF-b0-wLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAN-tD-7og">
                                <rect key="frame" x="20" y="360" width="335" height="192"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTI-MM-s7q" customClass="LoginTextField" customModule="UIComponents">
                                        <rect key="frame" x="100" y="0.0" width="235" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lL7-7T-j1i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bv7-kd-dTH" customClass="LoginTextField" customModule="UIComponents">
                                        <rect key="frame" x="100" y="60" width="235" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ulk-rF-JkM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTz-4q-GFR" userLabel="line3">
                                        <rect key="frame" x="0.0" y="119.66666666666669" width="335" height="0.3333333333333286"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="k9c-8q-B8o"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNb-UH-bWJ">
                                        <rect key="frame" x="0.0" y="21" width="37.666666666666664" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pky-ir-kgL">
                                        <rect key="frame" x="0.0" y="81" width="68" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F87-Xr-Aax" customClass="RoundButton" customModule="UIComponents">
                                        <rect key="frame" x="0.0" y="140" width="335" height="52"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="UZo-Nw-mDM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="6g7-vP-UWf" eventType="touchUpInside" id="U7g-Z6-Aef"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noN-Q5-5nN" userLabel="line1">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="0.66666666666666663"/>
                                        <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="AFQ-h7-65R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWE-8Q-JQC" userLabel="line2">
                                        <rect key="frame" x="0.0" y="60" width="335" height="0.6666666666666643"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="jWU-Wv-vGl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="VTI-MM-s7q" firstAttribute="leading" secondItem="EAN-tD-7og" secondAttribute="leading" constant="100" id="0Zq-gz-w4s"/>
                                    <constraint firstAttribute="trailing" secondItem="VTI-MM-s7q" secondAttribute="trailing" id="8hD-1D-MpP"/>
                                    <constraint firstAttribute="bottom" secondItem="F87-Xr-Aax" secondAttribute="bottom" id="DQr-2w-ThG"/>
                                    <constraint firstAttribute="trailing" secondItem="yTz-4q-GFR" secondAttribute="trailing" id="HNO-Hf-SUz"/>
                                    <constraint firstItem="Bv7-kd-dTH" firstAttribute="trailing" secondItem="VTI-MM-s7q" secondAttribute="trailing" id="Lgu-fF-2cg"/>
                                    <constraint firstItem="Pky-ir-kgL" firstAttribute="centerY" secondItem="Bv7-kd-dTH" secondAttribute="centerY" id="MiD-eh-lK3"/>
                                    <constraint firstAttribute="trailing" secondItem="F87-Xr-Aax" secondAttribute="trailing" id="O7p-T6-0zX"/>
                                    <constraint firstAttribute="height" constant="192" id="SRd-PG-AV7"/>
                                    <constraint firstItem="noN-Q5-5nN" firstAttribute="top" secondItem="EAN-tD-7og" secondAttribute="top" id="T05-ZB-FRp"/>
                                    <constraint firstItem="VTI-MM-s7q" firstAttribute="top" secondItem="EAN-tD-7og" secondAttribute="top" id="Td7-52-Pyx"/>
                                    <constraint firstItem="LWE-8Q-JQC" firstAttribute="leading" secondItem="EAN-tD-7og" secondAttribute="leading" id="UF5-JS-kDf"/>
                                    <constraint firstAttribute="trailing" secondItem="noN-Q5-5nN" secondAttribute="trailing" id="Ytl-T4-fTf"/>
                                    <constraint firstItem="LWE-8Q-JQC" firstAttribute="top" secondItem="Bv7-kd-dTH" secondAttribute="top" id="bTB-xT-Tna"/>
                                    <constraint firstItem="Pky-ir-kgL" firstAttribute="leading" secondItem="MNb-UH-bWJ" secondAttribute="leading" id="bhZ-vS-iFz"/>
                                    <constraint firstItem="Bv7-kd-dTH" firstAttribute="top" secondItem="VTI-MM-s7q" secondAttribute="bottom" id="dhp-Y6-a3B"/>
                                    <constraint firstItem="MNb-UH-bWJ" firstAttribute="centerY" secondItem="VTI-MM-s7q" secondAttribute="centerY" id="hSb-YR-fuP"/>
                                    <constraint firstAttribute="trailing" secondItem="LWE-8Q-JQC" secondAttribute="trailing" id="i0q-z2-wnI"/>
                                    <constraint firstItem="noN-Q5-5nN" firstAttribute="leading" secondItem="EAN-tD-7og" secondAttribute="leading" id="ifY-jl-YL7"/>
                                    <constraint firstItem="MNb-UH-bWJ" firstAttribute="leading" secondItem="EAN-tD-7og" secondAttribute="leading" id="j3v-QA-M2Y"/>
                                    <constraint firstItem="yTz-4q-GFR" firstAttribute="bottom" secondItem="Bv7-kd-dTH" secondAttribute="bottom" id="m0G-Mk-6ID"/>
                                    <constraint firstItem="F87-Xr-Aax" firstAttribute="leading" secondItem="EAN-tD-7og" secondAttribute="leading" id="mTh-cu-Rug"/>
                                    <constraint firstItem="yTz-4q-GFR" firstAttribute="leading" secondItem="EAN-tD-7og" secondAttribute="leading" id="rsD-kS-SLB"/>
                                    <constraint firstItem="Bv7-kd-dTH" firstAttribute="leading" secondItem="VTI-MM-s7q" secondAttribute="leading" id="s9M-Ma-JOr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfc-RH-3hy">
                                <rect key="frame" x="129.66666666666666" y="652" width="116" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotAction:" destination="6g7-vP-UWf" eventType="touchUpInside" id="DUv-fj-ixR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlA-Ya-LTX">
                                <rect key="frame" x="0.0" y="88" width="375" height="272"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-fp-T7u">
                                        <rect key="frame" x="155" y="103.66666666666666" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="4s3-RR-95d"/>
                                            <constraint firstAttribute="width" constant="65" id="gBL-rA-KQh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote Expert" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVe-rX-Jbe">
                                        <rect key="frame" x="128.33333333333334" y="168.66666666666669" width="118.33333333333334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjP-5l-ZFL">
                                        <rect key="frame" x="68" y="219" width="239" height="30.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="SjP-5l-ZFL" firstAttribute="leading" secondItem="hlA-Ya-LTX" secondAttribute="leading" constant="68" id="D3n-VD-Svv"/>
                                    <constraint firstItem="SjP-5l-ZFL" firstAttribute="top" secondItem="fVe-rX-Jbe" secondAttribute="bottom" constant="30" id="SQd-CJ-uRk"/>
                                    <constraint firstItem="fVe-rX-Jbe" firstAttribute="centerX" secondItem="hlA-Ya-LTX" secondAttribute="centerX" id="T4j-N9-i7p"/>
                                    <constraint firstItem="Vas-fp-T7u" firstAttribute="centerX" secondItem="hlA-Ya-LTX" secondAttribute="centerX" id="aNB-Ms-lX6"/>
                                    <constraint firstItem="Vas-fp-T7u" firstAttribute="centerY" secondItem="hlA-Ya-LTX" secondAttribute="centerY" id="fDT-8P-Odc"/>
                                    <constraint firstAttribute="trailing" secondItem="SjP-5l-ZFL" secondAttribute="trailing" constant="68" id="qgZ-uC-s4M"/>
                                    <constraint firstItem="fVe-rX-Jbe" firstAttribute="top" secondItem="Vas-fp-T7u" secondAttribute="bottom" id="xF8-KE-g5t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EAN-tD-7og" firstAttribute="centerY" secondItem="ZqF-b0-wLn" secondAttribute="centerY" constant="50" id="5PA-TP-lf1"/>
                            <constraint firstItem="bfc-RH-3hy" firstAttribute="centerX" secondItem="ZqF-b0-wLn" secondAttribute="centerX" id="JOV-pa-P67"/>
                            <constraint firstItem="bfc-RH-3hy" firstAttribute="top" secondItem="EAN-tD-7og" secondAttribute="bottom" constant="100" id="Jfa-Qz-7H7"/>
                            <constraint firstItem="EAN-tD-7og" firstAttribute="top" secondItem="hlA-Ya-LTX" secondAttribute="bottom" id="Pbd-Vb-Dod"/>
                            <constraint firstItem="hlA-Ya-LTX" firstAttribute="leading" secondItem="Y7g-FG-4ve" secondAttribute="leading" id="TDB-z4-HkN"/>
                            <constraint firstItem="EAN-tD-7og" firstAttribute="leading" secondItem="Y7g-FG-4ve" secondAttribute="leading" constant="20" id="UwW-X2-wZZ"/>
                            <constraint firstItem="hlA-Ya-LTX" firstAttribute="top" secondItem="Y7g-FG-4ve" secondAttribute="top" id="cSH-z3-QHF"/>
                            <constraint firstItem="Y7g-FG-4ve" firstAttribute="trailing" secondItem="EAN-tD-7og" secondAttribute="trailing" constant="20" id="pIh-Hn-SYu"/>
                            <constraint firstItem="Y7g-FG-4ve" firstAttribute="trailing" secondItem="hlA-Ya-LTX" secondAttribute="trailing" id="pKN-8f-iM1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y7g-FG-4ve"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZzW-50-hFa"/>
                    <connections>
                        <outlet property="emailField" destination="VTI-MM-s7q" id="kde-Tj-7lF"/>
                        <outlet property="loginButton" destination="F87-Xr-Aax" id="tOs-aO-ORE"/>
                        <outlet property="passwordField" destination="Bv7-kd-dTH" id="tgF-np-r8y"/>
                        <outletCollection property="formOffsetOy" destination="5PA-TP-lf1" collectionClass="NSMutableArray" id="pHb-hY-OeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXt-bD-cct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="138.17733990147784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHn-gx-Ckx">
            <objects>
                <navigationController id="abF-wk-jvm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tpy-xN-ojX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6g7-vP-UWf" kind="relationship" relationship="rootViewController" id="fxi-ca-ELR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lip-dg-OJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="68.333335876464844" height="68.333335876464844"/>
    </resources>
</document>
